# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:lava]
    S:"AWWayofTime:AlchemicalWizardrytile.blockSpellEffect"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:AlchemicalWizardrytile.blockSpellEnhancement"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:AlchemicalWizardrytile.blockSpellModifier"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:Altar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockAlchemicCalcinator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockConduit"=minecraft:lava

    #  [default: minecraft:air]
    S:"AWWayofTime:blockDemonChest"=minecraft:air

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockHomHeart"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockPedestal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockPlinth"=minecraft:lava

    #  [default: minecraft:air]
    S:"AWWayofTime:blockReagentConduit"=minecraft:air

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockSchemSaver"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:blockTeleposer"=minecraft:lava

    #  [default: minecraft:air]
    S:"AWWayofTime:blockWritingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"AWWayofTime:bloodLight"=minecraft:air

    #  [default: minecraft:lava]
    S:"AWWayofTime:bloodSocket"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:demonPortalMain"=minecraft:lava

    #  [default: minecraft:lava]
    S:"AWWayofTime:spectralBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"AWWayofTime:spectralContainer"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiblioCraft:Armor Stand"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioBorderlessPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioCase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClipboard"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancyPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFlatPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioLabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMapFrames"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMiddlePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPaneler"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPotionShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioRack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSeats"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSimplePainting"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiblioCraft:BiblioStuffs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiblioCraft:BiblioSwordPedestal"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioTable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Bibliotheca"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BookcaseFilled"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Typesetting Machine"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:tile.BiblioFramedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodBookcase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodFancyWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodMapFrame"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodPaintingT0"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodPaintingT1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodPaintingT2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodPaintingT3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodPaintingT4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodSeat"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodcase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWooddesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodlabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodpotshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodrack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsBoP:BiblioWoodtable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodClock2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFancySign2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFancyWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFancyWorkbench2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstBookcase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstBookcase2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstcase0"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstcase1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstdesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstdesk2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstlabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstlabel2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstpotshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstpotshelf2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstrack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstrack2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFstshelf2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFsttable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodFsttable2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodMapFrame"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodMapFrame2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT0"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT0b"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT1b"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT2b"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT3b"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodPaintingT4b"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodSeat"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsForestry:BiblioWoodSeat2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodBookcase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodFancyWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodMapFrame"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodPaintingT0"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodPaintingT1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodPaintingT2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodPaintingT3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodPaintingT4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodSeat"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodcase0"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWooddesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodlabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodpotshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodrack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioWoodsNatura:BiblioWoodtable"=minecraft:air

    #  [default: minecraft:lava]
    S:"BigReactors:YelloriteOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:appleLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:ashStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:bones"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:cherryStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves2"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:cragRock"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:darkStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:driedDirt"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:etherealStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:firStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:flowerVine"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:gemOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:grave"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:hardDirt"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:hardIce"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hellBarkStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hive"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:ivy"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:jacarandaStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:magicStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mahoganyStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mangroveStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:moss"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:mudBricks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:mudBricksStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:overgrownNetherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:palmStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:persimmonLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:petals"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:pineStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:redwoodStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:rocks"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:sacredoakStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:stoneDoubleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:stoneFormations"=minecraft:air

    #  [default: minecraft:lava]
    S:"BiomesOPlenty:stoneSingleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"BiomesOPlenty:treeMoss"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willow"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willowStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:wisteria"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab2"=minecraft:air

    #  [default: minecraft:lava]
    S:"BuildCraft|Core:eternalSpring"=minecraft:lava

    #  [default: minecraft:air]
    S:"BuildCraft|Factory:autoWorkbenchBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBarrier"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBed"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersCollapsibleBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDaylightSensor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGarageDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGate"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersHatch"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersLadder"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSafe"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSlope"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"ChickenChunks:chickenChunkLoader"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Cable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Computer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Peripheral"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:chaosCrystal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:dislocatorReceptacle"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:draconiumOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:infusedObsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"DraconicEvolution:teleporterStand"=minecraft:lava

    #  [default: minecraft:air]
    S:"EE3:alchemicalChest"=minecraft:air

    #  [default: minecraft:lava]
    S:"EE3:alchemicalFuelBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:ashInfusedStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:ashInfusedStoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:augmentationTable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:calcinator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:researchStation"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EE3:transmutationTablet"=minecraft:lava

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedCarpet"=minecraft:air

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedDoubleSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFence"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFenceGate"=minecraft:air

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedStair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockPaintedWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockReinforcedObsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"EnderIO:blockReservoir"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:angelBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestFull"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestMini"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:cobblestone_compressed"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:colorStoneBrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_blockCoal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_obsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_quartzBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:color_stonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:dark_portal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:decorativeBlock1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:drum"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:endConstructor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderCollector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderQuarry"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderQuarryUpgrade"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:enderThermicPump"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:filing"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator.64"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ExtraUtilities:generator.8"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:timer"=minecraft:lava

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:lava]
    S:"ExtraUtilities:trashcan"=minecraft:lava

    #  [default: minecraft:air]
    S:"Forestry:fences"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fencesFireproof"=minecraft:air

    #  [default: minecraft:lava]
    S:"Forestry:ffarm"=minecraft:lava

    #  [default: minecraft:air]
    S:"Forestry:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planksFireproof"=minecraft:air

    #  [default: minecraft:lava]
    S:"Forestry:resources"=minecraft:lava

    #  [default: minecraft:air]
    S:"Forestry:slabs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsDouble"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsDoubleFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairsFireproof"=minecraft:air

    #  [default: minecraft:lava]
    S:"GalacticraftCore:slabGCDouble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:slabGCHalf"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.airLockFrame"=minecraft:lava

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.aluminumWire"=minecraft:air

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.cargo"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.distributor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.fallenMeteor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.fuelLoader"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.gcBlockCore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.landingPadFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.moonBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.moonBricksStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.moonStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.oxygenCollector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.oxygenCompressor"=minecraft:lava

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.parachest"=minecraft:air

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.refinery"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.sealer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.spaceStationBase"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.tinStairs1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.tinStairs2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.treasureChest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftCore:tile.wallGC"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.asteroidsBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"GalacticraftMars:tile.cavernVines"=minecraft:air

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.mars"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.marsCobblestoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.marsDungeonBricksStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.minerBase"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.minerBaseFull"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.slimelingEgg"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.treasureT2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"GalacticraftMars:tile.treasureT3"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockBarrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockBasalt"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockDynamite"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockDynamiteRemote"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockITNT"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockNuke"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockOreCopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreLead"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreTin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreUran"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockReinforcedFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubWood"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubber"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockScaffold"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"MagicBees:magicApiary"=minecraft:air

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:road"=minecraft:lava

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:rubberwood.log"=minecraft:air

    #  [default: minecraft:lava]
    S:"MineFactoryReloaded:stone"=minecraft:lava

    #  [default: minecraft:air]
    S:"MineFactoryReloaded:vinescaffold"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_fence"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_log"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:alien_wood_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:alphere_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:ancient_dark_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:ancient_dark_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:ancient_dark_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:ancient_dark_wood_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:candy_cane1"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:candy_cane2"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:candy_extractor_active"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:candy_extractor_idle"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:caramel_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:cheese_gas"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:cheese_sandstone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:chiseled_quontonium_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:chondrite_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:coconut_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:coconut_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:coconut_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:coconut_wood_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_fence"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_log"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:crystal_segment"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:crystal_wood_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:dark_asteroid_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:deimos_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:diona_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:diona_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:diona_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:diona_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:diona_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:double_europa_sandstone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:double_fronos_sandstone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:double_venus_sandstone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:dungeon_brick_double_slab1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:dungeon_brick_double_slab2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:dungeon_brick_half_slab1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:dungeon_brick_half_slab2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:eledos_egg"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:europa_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:europa_fence"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:europa_fence_gate"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:europa_geyser"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:europa_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:europa_log"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:europa_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:europa_salt"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:europa_sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:europa_sandstone_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:europa_water_bomb"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:europa_wood_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:fallen_koentus_meteor"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fallen_polongnius_meteor"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:fronisium_tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_block1"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_cloud"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_cracked_stone_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_fence"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_log"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_ore_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_sandstone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_stone_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:fronos_treasure_chest"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:fronos_wooden_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:frozen_water_geyser"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:half_europa_sandstone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:half_fronos_sandstone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:half_venus_sandstone_slab"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:helium_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:huge_sky_mushroom"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:infected_cavernous_vine"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:infected_vine"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:infected_worm_egg"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:io_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:io_magma_rock"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:jelly_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:kapteyn-b_ancient_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:kapteyn-b_ancient_chest_temp"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:kapteyn-b_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:kapteyn-b_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:kapteyn-b_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:kapteyn-b_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_ancient_brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:koentus_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_ancient_stone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:koentus_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:magma_rock"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:maple_ivy"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:mercury_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:mercury_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mercury_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mercury_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mercury_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:metallic_rock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mossy_fronos_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_dungeon_brick_wall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_stone_double_slab1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_stone_double_slab2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_stone_half_slab1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_stone_half_slab2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:mp_wall"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:mp_wood_double_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:mp_wood_half_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:nibiru_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:nibiru_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:nibiru_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:nibiru_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:nibiru_fence"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:nibiru_log"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:nibiru_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:nibiru_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:oil_rock"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:orange_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:orange_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:orange_leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:orange_wood_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:phobos_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:pluto_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:pluto_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:pluto_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:pluto_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:pluto_treasure_chest"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:polongnius_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:polongnius_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:polongnius_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:polongnius_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:polongnius_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:quontonium_brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:red_maple_door_block"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:red_maple_fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:red_maple_wood_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:rocky_soild_water"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:sirius-b_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:sirius-b_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:sirius-b_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:sirius-b_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:sirius_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:sirius_obsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:space_decoration_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:space_mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"MorePlanet:uranium_bomb"=minecraft:air

    #  [default: minecraft:air]
    S:"MorePlanet:venus_ancient_chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_cobblestone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_dungeon_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_magma_rock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_redstone_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_redstone_ore_active"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_sandstone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_smoke_geyser"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:venus_treasure_chest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"MorePlanet:white_sandstone_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookBinder"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookstand"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockInkMixer"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockLectern"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:WritingDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:BerryBush"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Dark Leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Dark Tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.fence"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Natura.workbench"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:NetherBerryBush"=minecraft:air

    #  [default: minecraft:lava]
    S:"Natura:NetherFurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Natura:NetherPressurePlate"=minecraft:lava

    #  [default: minecraft:air]
    S:"Natura:Obelisk"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Rare Leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Rare Tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:Thornvines"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:blueGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.redwoodbark"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:door.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:fenceGate.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:floraleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:floraleavesnocolor"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:greenGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:plankSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:plankSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:pressureplate.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:purpleGlowshroom"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:stair.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.amaranth"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.bloodwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.darkwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.eucalyptus"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.fusewood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.ghostwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.hopseed"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.maple"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.redwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.sakura"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.silverbell"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.tiger"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:trapdoor.willow"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:tree"=minecraft:air

    #  [default: minecraft:air]
    S:"Natura:willow"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:autoenchantmenttable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:beartrap"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockbreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:builder_guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:cannon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:donationStation"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:drawingtable"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator_rotating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:heal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:itemDropper"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:ladder"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintcan"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintmixer"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:scaffolding"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:tank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:target"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:trophy"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:vacuumhopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:village_highlighter"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpbottler"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpshower"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.abyssal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.bleachedbone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.bloodstained"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.frostbound"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.infernal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.nether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.quarried"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:brick.sandy"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:cube"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:detector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:firestone.recharge"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:machine.alpha"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:machine.beta"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:machine.delta"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:machine.epsilon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:machine.gamma"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:stair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:wall.alpha"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:wall.beta"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Railcraft:worldlogic"=minecraft:lava
    S:"RotaryCraft:rotarycraft_block_bedrockslice"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SSTOW:sstow_forge"=minecraft:lava

    #  [default: minecraft:lava]
    S:"SSTOW:tile.sstow.forge_block_active"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:CastingChannel"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:FurnaceSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTankNether"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlockNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:Smeltery"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SmelteryNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrickfancy"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockArcaneFurnace"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockChestHungry"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticDoubleSlabStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticDoubleSlabWood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticOpaque"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticSlabStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticSlabWood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCosmeticSolid"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockCustomOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockEldritch"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockEldritchNothing"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockHole"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLifter"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLootCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLog"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStairsArcaneStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStairsEldritch"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsGreatwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsSilverwood"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockStoneDevice"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockTable"=minecraft:air

    #  [default: minecraft:lava]
    S:"Thaumcraft:blockWarded"=minecraft:lava

    #  [default: minecraft:air]
    S:"Thaumcraft:blockWoodenDevice"=minecraft:air

    #  [default: minecraft:lava]
    S:"ThermalFoundation:Ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.CastleBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.CastleMagic"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.DarkLeaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.GiantCobble"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLog"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.GiantObsidian"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeGloomBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeStalk"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFBossSpawner"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFBurntThorns"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFDeadrock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFFireJet"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLogSpecial"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFMazestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFNagastone"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFRoots"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFShield"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFThorns"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerStone"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFTrophyPedestal"=minecraft:lava

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFUncraftingTable"=minecraft:air

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TFUnderBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TwilightForest:tile.TrollSteinn"=minecraft:lava

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockFluix"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockGrinder"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartz"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzChiseled"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzGrowthAccelerator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockQuartzPillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockSkyChest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.BlockSkyStone"=minecraft:lava

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.ChiseledQuartzStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.FluixStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.OreQuartz"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.OreQuartzCharged"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzPillarStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.QuartzStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBlockStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneBrickStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneSmallBrickStairBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"appliedenergistics2:tile.SkyStoneStairBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:barstool"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:basin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:bath1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:bath2"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:bedsidecabinet"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:bin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:birdbath"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:blindon"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:cabinet"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:chairstone"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:chairwood"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:choppingboard"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:coffetablestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:coffetablewood"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:couch"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:counterdoored"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:countersink"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:curtainoff"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:curtainon"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:dishwasher"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:doorbell"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:electricfence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:firealarmoff"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:firealarmon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:freezer"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:hedge"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:hey"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:kitchencabinet"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:mailbox"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:microwave"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:nyan"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:oven"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:ovenoverhead"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:pattern"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:present"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:showerbottom"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:showerheadoff"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:showerheadon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:showertop"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:stereo"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:stonepath"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:tablestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:tablewood"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:tap"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:toaster"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:toilet"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:tree"=minecraft:air

    #  [default: minecraft:air]
    S:"cfm:tv"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:wallcabinet"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:washingmachine"=minecraft:lava

    #  [default: minecraft:lava]
    S:"cfm:whiteGlass"=minecraft:lava

    #  [default: minecraft:air]
    S:"cfm:whitefence"=minecraft:air

    #  [default: minecraft:lava]
    S:"cfm:yellowGlow"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:acacia_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:amber"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:andesite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:antiBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:arcane"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:autoChisel"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:birch_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:bloodBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:bloodRune"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:bookshelf"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:brickCustom"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet_block"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:concrete"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:dark_oak_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:diamond_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:diorite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:emerald_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:end_Stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:fantasyblock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:fantasyblock2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:futura"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:futuraCircuit"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:gold_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:granite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:grimstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:hexLargePlating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:hexPlating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:holystone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:iron_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:jungle_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:lapis_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:lavastone"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:leaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.6"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.7"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.6"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.7"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:mossy_templeblock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:nation"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:nether_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:netherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:oak_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:obsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:obsidian_snakestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:present"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:purpur"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:rebel"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sand_snakestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone_scribbles"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:spruce_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:stone_snakestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:stonebricksmooth"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:tallow"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:templeblock"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:valentines"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:voidstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstone2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstonePillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstonePillar2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstoneRunic"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:waterstone"=minecraft:lava

    #  [default: minecraft:air]
    S:"cookingbook:cookingtable"=minecraft:air

    #  [default: minecraft:air]
    S:"cookingbook:sink"=minecraft:air

    #  [default: minecraft:air]
    S:"cookingbook:toolrack"=minecraft:air

    #  [default: minecraft:lava]
    S:"enderutilities:enderfurnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"enderutilities:machine.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"enderutilities:storage.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:AnubiteStatue"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:amberOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:ancientChest"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:ancientStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:ancientStoneSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:ancientStoneSlabDouble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:ancientStoneStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:ancientStonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:ancientWood"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:ancientWoodPillar"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:ancientWoodPlate"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:ancientWoodSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:ancientWoodSlabDouble"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:ancientWoodStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:anu_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:figurine"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:fossil"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:fossil_drum"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:fossilworkbench"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:icedStone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:obsidianSpikes"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:palaeorapheLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:palaeorapheLog"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:palaeoraphePlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:palaeorapheSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:palaeorapheSlabDouble"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:palaeorapheStairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:sarcophagus"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:sifter"=minecraft:air

    #  [default: minecraft:air]
    S:"fossil:sifterActive"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:skullBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:skullLantern"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:volcanicAsh"=minecraft:air

    #  [default: minecraft:lava]
    S:"fossil:volcanicBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:volcanicRock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:volcanicSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:volcanicSlabDouble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"fossil:volcanicStairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"fossil:workbenchActive"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:animaltrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:apiary"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churn"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:churnon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:cuttingboard"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:fishtrap"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:market"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamCinnamon"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamMaple"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:pamPaperbark"=minecraft:air

    #  [default: minecraft:air]
    S:"harvestcraft:presser"=minecraft:air

    #  [default: minecraft:lava]
    S:"harvestcraft:salt"=minecraft:lava

    #  [default: minecraft:air]
    S:"harvestcraft:sink"=minecraft:air

    #  [default: minecraft:lava]
    S:"harvestcraft:spamcompressedsaltBlockalt"=minecraft:lava

    #  [default: minecraft:air]
    S:"icbm:TileMissile"=minecraft:air

    #  [default: minecraft:lava]
    S:"icbm:icbmDecorLaunchPad"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:BlastBricks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:BlastHardenedClay"=minecraft:lava

    #  [default: minecraft:air]
    S:"magicalcrops:BlastWoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"magicalcrops:BlastWool"=minecraft:air

    #  [default: minecraft:lava]
    S:"magicalcrops:EssenceBlocks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:EssenceBricks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:TintedCarvedStoneBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:TintedSmallBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:TintedStoneBrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"magicalcrops:TintedWoodPlank"=minecraft:air

    #  [default: minecraft:lava]
    S:"magicalcrops:magicalcrops_EssenceOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"magicalcrops:magicalcrops_EssenceOreNether"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:bedrock"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:brick_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:coal_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:coal_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone_wall"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:diamond_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:dispenser"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:double_stone_slab"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:dropper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:emerald_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:enchanting_table"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_portal_frame"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:ender_chest"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:gold_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:hardened_clay"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:iron_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lapis_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lit_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:lit_redstone_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:mob_spawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_fence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:netherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:obsidian"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:quartz_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:redstone_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stained_hardened_clay"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_pressure_plate"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:lava]
    S:"rftools:dimensionalBlankBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalCross2Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalCrossBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalPattern1Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalPattern2Block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalShardBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:dimensionalSmallBlocks"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:volcanicBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"rftools:volcanicCoreBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veGemOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veMultiBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veStoneOre"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:alderwooddoor"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:altar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"witchery:bloodcrucible"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:bloodedwool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphinfernal"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphotherwhere"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphritual"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:coffinblock"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:cstonepressureplate"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:cwoodendoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodpressureplate"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:decursedirected"=minecraft:lava

    #  [default: minecraft:lava]
    S:"witchery:decurseteleport"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:dreamcatcher"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:force"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:icefencegate"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:leechchest"=minecraft:lava

    #  [default: minecraft:lava]
    S:"witchery:mirrorwall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"witchery:poppetshelf"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:refillingchest"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:rowanwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:scarecrow"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:shadedglass_active"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:spanishmoss"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spinningwheel"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodalder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodhawthorn"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodrowan"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:statuegoddess"=minecraft:lava

    #  [default: minecraft:lava]
    S:"witchery:statueofworship"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:stockade"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:tormentstone"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:trent"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:vine"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:wallgen"=minecraft:lava

    #  [default: minecraft:air]
    S:"witchery:web"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:wickerbundle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchlog"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchsladder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwood"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwooddoubleslab"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwoodslab"=minecraft:air

    #  [default: minecraft:lava]
    S:"witchery:wolfaltar"=minecraft:lava
}


