# Configuration file

"client specific" {
    B:"[C5B211EC0] Console Loading Info"=true
    B:"[C66CAD983] Custom/Donator Renders"=true
    I:"[D0D94EAF3] Debug Overlay Key (LWJGL ID)"=15
    B:"[DD2DAA4CB] Debug Mode"=false
    B:"[DD3BF069A] Disable Renders For Debug"=false
    B:"[DF4491DF4] Disable Hotbar Swapping"=false
    B:"[E870CCBAD] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I572E90B8] Increase sound channel count"=true
    B:"[L1FFAD9B7] Log errors to chat"=true
    B:"[LF410B7B5] Log Loading Info To Separate File"=false
    I:"[P1747681F] Particle Limit (Vanilla = 4000)"=4000
    B:"[S11358EE3] Sort Creative Tabs Alphabetically"=true
    B:"[SDDDA6E9F] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


